{
    "autoload": {
        "psr-4": {
            "Blog\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "extra": {
        "phps": {
          "docroot": "public",
          "router": "app.php",
          "extraExtensions": "md"
        }
    },
    "require": {
        "league/commonmark": "^2.0",
        "symfony/yaml": "^5.3",
        "wyrihaximus/html-compress": "^4.1",
        "vlucas/phpdotenv": "^5.4"
    },
    "scripts": {
        "post-install-cmd": [
          "touch .env",
          "@php build.php"
        ]
    }
}
